<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>欢迎来到这个站点，胡林莞小姐</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

  <!-- Favicon-->
  <link rel="shortcut icon" href="images/favicon.png" >

  <!-- Stylesheets -->
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/font/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/libs/materialize/css/materialize.min.css" media="screen,projection" />
  <link rel="stylesheet" href="assets/css/bootstrap.css" media="screen,projection" />

  <link rel="stylesheet" href="assets/css/animate.min.css" media="screen,projection" />
  <link rel="stylesheet" href="assets/libs/sweetalert/sweet-alert.css" media="screen,projection" />

  <link rel="stylesheet" href="assets/libs/owl-carousel/owl.carousel.css" media="screen,projection" />
  <link rel="stylesheet" href="assets/libs/owl-carousel/owl.transitions.css" media="screen,projection" />
  <link rel="stylesheet" href="assets/libs/owl-carousel/owl.theme.css" media="screen,projection" />

  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/responsive.css">

  <!-- Choose your default colors -->
  <link rel="stylesheet" href="assets/css/colors/color1.css">
  <!-- <link rel="stylesheet" href="assets/css/colors/color2.css"> -->
  <!-- <link rel="stylesheet" href="assets/css/colors/color3.css"> -->
  <!-- <link rel="stylesheet" href="assets/css/colors/color4.css"> -->
  <!-- <link rel="stylesheet" href="assets/css/colors/color5.css"> -->
  <!-- <link rel="stylesheet" href="assets/css/colors/color6.css"> -->
  <!-- <link rel="stylesheet" href="assets/css/colors/color7.css"> -->
  <!-- <link rel="stylesheet" href="assets/css/colors/color8.css"> -->

  <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
  <![endif]-->
  <style>

@media all and (max-width: 1024px) {

h1 { font-size:40px; font-weight:300; color:white; transition:all 0.6s; -webkit-transition:all 0.6s;}

h2 { font-size:20px; font-weight:300; color:white; transition:all 0.6s; -webkit-transition:all 0.6s;}

iframe { display:none;}

}

@media all and (min-width: 1024px) {

h1 { font-size:120px; font-weight:300; color:white; transition:all 0.6s; -webkit-transition:all 0.6s;}

h2 { font-size:30px; font-weight:300; color:white; transition:all 0.6s; -webkit-transition:all 0.6s;}

iframe { position:absolute; bottom:-30px; left:50%; margin-left:-25px; opacity:0.1; transition:all 0.4s; -webkit-transition:all 0.4s; width:50px;}

iframe:hover {opacity:1;}

}

table { position:absolute; top:0px; left:0px;}

</style>

</head>

<body onLoad="dotime()">

  <!-- Preloader --> 
    <div id="preloader">
      <div class="loader">
            <svg class="circle-loader" height="50" width="50">
              <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="6" stroke-miterlimit="10" />
            </svg>
        </div>    
    </div><!--preloader end-->
  <!-- Main Container -->
  <main id="app" class="main-section">
  	<!-- header navigation start -->
  	    <!-- header navigation start -->
    <header id="navigation" class="root-sec white nav">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="nav-inner">
              <nav class="primary-nav">
                <div class="clearfix nav-wrapper">
                  <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
                   <ul class="inline-menu side-nav" id="mobile-demo">
         <!-- Mini Profile //only visible in Tab and Mobile -->
  		  <li class="mobile-profile">
  		   <div class="profile-inner">
  			  <div class="pp-container">
  			  	   <img src="images/person.png" alt="">
  			  </div>
  			  <h3>胡林莞</h3>
  			</div>
  	      </li><!-- mini profile end-->
  	  </ul>
  	</div>
  </nav>
	</div>
	</div>
	</div>
	</div>
	<!-- .container end -->
	</header>
	<!-- #header navigation end -->
	<!-- Home seciton start -->
	    <!-- Home Section start -->
    <section id="home" class="scroll-section root-sec grey lighten-5 home-wrap">
      <div class="sec-overlay">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="home-inner">
                  <div class="center-align home-content">
                    <h1 class="home-title">Aloha <span>胡林莞小姐</span></h1>
                    <h2 class="home-subtitle">点击下方的小箭头咯</h2>
                  </div>
              </div>
            </div>
          </div>
        </div>
        <!-- .container end -->
        <div class="section-call-to-area">
          <div class="container">
            <div class="row">
              <a href="#time1" class="btn-floating btn-large button-middle call-to-about section-call-to-btn animated btn-up btn-hidden" data-section="#time1">
                <i class="mdi-navigation-expand-more"></i>
              </a>
            </div>
          </div>
          <!-- .container end -->
        </div>
      </div>
    </section>
    <!-- #home Section end -->
    <!-- Time Section Start -->
    <section id="time1" class="scroll-section root-sec home-wrap lighten-5">
      <div class="sec-overlay">
        <div class="container">
          <div class="row">
          <div class="home-inner">
           <div class="col-sm-12">
           <div class="center-align">
           <table><td>
           	<h2 id="now-time" class="center-align home-title"><span>现在时间:</span></h2><br>
			<h1 id="t" class="center-align"></h1><br>

			<h2 class="center-align home-subtitle">不知道你有没有发现，背景颜色是随着时间改变的，这是一个小惊喜</h2><br>
			</td></table>
	</div>
	</div>
	</div>
	</div>
	</div>
	      <div class="section-call-to-area">
          <div class="container">
            <div class="row">
              <a href="#about" class="btn-floating btn-large button-middle call-to-about section-call-to-btn animated btn-up btn-hidden" data-section="#about">
                <i class="mdi-navigation-expand-more"></i>
              </a>
            </div>
          </div>
          <!-- .container end -->
	</div>
	</div>
	</section>
	<!-- #time Section end -->
	<!-- About Section start -->
	<section id="about" class="scroll-section root-sec  grey lighten-5 about-wrap">
      <div class="container">
        <div class="row">
          <div class="clearfix home-inner">

            <div class="col-sm-12 col-md-6">
              <div class="person-about">
                <h3 class="about-subtitle">这里是另一个惊（我不知道是不是喜）</h3>
                <p>我不知道你什么时候才能看见这个页面，所以我也不知道你看到的上一页是什么颜色。<br>算了，whatever<br>我只是想告诉你，我发现自己好像喜欢上你了...<br>
                我不知道这么突然说出来会不会吓到你就是...我是考虑了蛮久...（上学期大概？）<br>因为我害怕万一表白了，连朋友都做不成<br>
                有时候我会刻意保持距离，怕你看出我的好感，但是他们一直告诉我，要说出来，我不想错过你<br>
                我也不知道该怎么表白比较好，他们说我是木头傻的，我想了很久，还是决定用程序员的方式<br>
                这个网站，就是我给你的礼物</p>
                </div>
            </div>
            <!-- about me description -->

            <div class="col-sm-12 col-md-6">
              <div class="person-img wow fadeIn">
                <img class="z-depth-1" src="images/person.png" alt="">
              </div>
            </div>
            <!-- about me image -->
             </div>
            <!-- about me info -->

          </div>
        </div>
        <div class="section-call-to-area">
          <div class="container">
            <div class="row">
              <a href="#about1" class="btn-floating btn-large button-middle call-to-about section-call-to-btn animated btn-up btn-hidden" data-section="#about1">
                <i class="mdi-navigation-expand-more"></i>
              </a>
            </div>
          </div>
          <!-- .container end -->
	</div>
      <!-- .container end -->
    </section>
    <!-- #about Section end -->
    <!-- About1 Section start -->
    	<section id="about1" class="scroll-section root-sec  grey lighten-5 about-wrap">
      <div class="container">
        <div class="row">
          <div class="clearfix about-inner">

            <div class="col-sm-12 col-md-6">
              <div class="person-img wow fadeIn">
                <img class="z-depth-1" src="images/person1.png" alt="">
              </div>
            </div>
            <!-- about me image -->
             <div class="col-sm-12 col-md-6">
              
            <!-- about me description -->
            <div class="person-about">
                <h3 class="about-subtitle">最后</h3>
                <p>我有时候会觉得，就这么喜欢上一个人真是很奇妙的事，就这么聊着聊着，然后发现会在梦里见到你<br>在不知不觉中，会发现自己喜欢你<br>我平时老说你呆萌，说你蠢，直到最后才发现蠢的是自己，不敢对你开口，说句话都要想很久<br>
                买了盒糖想送给你，却一直没勇气，就连送你那本书，也要想很久的借口，才想到两本包邮（笑<br>然后我发现，想着想着，就很想说，能和你在一起<br>
                如果能一起经营接下来的岁月，一起开心一起笑，一起烦恼一起发愁，我觉得像是蛮不错的日子呢<br>
                那么胡林莞小姐，我现在想正式的问问你，你愿不愿意接受我的邀请，我们一起试着，看看能不能把接下来的岁月走下去<br>
                我不敢和你承诺太多，我不知道能不能做到，但我会尽力去试，至少有一点我想是我能做的，菜妈会是你一个人的，不会再花大力气去关心其他，因为有你</p>
                <a href="http://music.163.com/#/song?id=31918993&autoplay=true" class="waves-effect waves-light btn-large brand-bg white-text mdi-content-archive left" data-section="#IlikeYou">点开我</a>
                </div>
            </div>
             </div>
            <!-- about me info -->

          </div>
        </div>
          <!-- .container end -->
      <!-- .container end -->
    </section>
    <!-- #about Section end -->
	</main>
	 <!-- JavaScripts -->
  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/detectmobilebrowser.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/waypoints.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/jquery.nicescroll.min.js"></script>
  <script src="assets/libs/owl-carousel/owl.carousel.min.js"></script>
  <script src="assets/libs/materialize/js/materialize.min.js"></script>
  <script src="assets/libs/jwplayer/jwplayer.js"></script>
  <script src="assets/libs/sweetalert/sweet-alert.min.js"></script>
  <script src="assets/js/common.js"></script>
  <script src="assets/js/main.js"></script>
</body>
<script type="text/javascript">

function dotime(){

$("#time1").css({"transition": "all 0.8s", "-webkit-transition": "all 0.8s"});

var d = new Date();

var hours = d.getHours();

var mins = d.getMinutes();

var secs = d.getSeconds();

if (hours < 10){hours = "0" + hours};

if (mins < 10){mins = "0" + mins};

if (secs < 10){secs = "0" + secs};

hours.toString();

mins.toString();

secs.toString();

var hex = "#" + hours + mins + secs;

$("#t").html(hours +" : "+ mins +" : "+ secs);

$("#h").html(hex);

document.getElementById("time1").style.background = hex;

setTimeout(function(){ dotime();}, 1000);

}

</script>

</html>
</html>